MainWindow.xaml

<Window x:Class="Domino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domino"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>

        <!--<Rectangle RadiusX="10" RadiusY="10" Height="40" Stroke="Black" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        
                    </RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Rectangle>-->
        <Border x:Name="third" Height="40" Width="100" CornerRadius="10" Background="Gray" Margin="530,382,570,362">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  x:Name="zero">

                    </ColumnDefinition>
                    <ColumnDefinition x:Name="one"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="elem0" Grid.Column="0" Content="3" Visibility="Visible"></Label>
                <Label x:Name="elem1" Grid.Column="1" Content="5" Visibility="Visible"></Label>
                <Ellipse  Grid.Column="0" Width="10" Height="10" Fill="Yellow"></Ellipse>
                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Yellow" Margin="10,25,30,5"></Ellipse>
                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Yellow" Margin="30,5,10,25"></Ellipse>
                <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow"></Ellipse>
                <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow" Margin="10,5,30,25"></Ellipse>
                <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow" Margin="30,25,10,5"></Ellipse>
                <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow" Margin="30,5,10,25"></Ellipse>
                <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow" Margin="10,25,30,5"></Ellipse>
            </Grid>

        </Border>
        <Border x:Name="third_Copy" Height="40" Width="100" CornerRadius="10" Background="Gray" Margin="403,384,697,360">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  x:Name="zero1"/>
                    <ColumnDefinition x:Name="one1"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="elem2" Grid.Column="0" Content="2" Visibility="Visible"/>
                <Label x:Name="elem3" Grid.Column="1" Content="4" Visibility="Visible"/>
                <!--<Ellipse  Grid.Column="0" Width="10" Height="10" Fill="Yellow"/>-->
                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Yellow" Margin="10,25,30,5"/>
                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Yellow" Margin="30,5,10,25"/>
                <!--<Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow"/>-->
                <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow" Margin="10,5,30,25"/>
                <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow" Margin="30,25,10,5"/>
                <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow" Margin="30,5,10,25"/>
                <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Yellow" Margin="10,25,30,5"/>
            </Grid>

        </Border>



    </Grid>
</Window>
